server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbanksystemdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER